spring.application.name=Manuel

postgres.primary.host=${BBDD_WRITER_HOST}
postgres.primary.port=${BBDD_PORT_HOST}

postgres.secondary.host=${BBDD_READER_HOST}
postgres.secondary.port=${BBDD_PORT_READER}

postgres.username=${BBDD_USER}
postgres.password=${BBDD_PASS}
postgres.driver=org.postgresql.Driver
postgres.database=${BBDD_NAME}

postgres.datasource.primary.url=jdbc:postgresql://${postgres.primary.host}:${postgres.primary.port}/${postgres.database}
postgres.datasource.secondary.url=jdbc:postgresql://${postgres.secondary.host}:${postgres.secondary.port}/${postgres.database}

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=${BBDD_SHOW_SQL}
hibernate.current_session_context_class=thread

spring.main.lazy-initialization=true
